# WiFiAnalyst

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/numberprogressbar/: NumberProgressBar.java  OnProgressBarListener.java
app/src/main/java/com/infor/wifi/: WiFiAPP.java  WifiAdmin.java
app/src/main/java/com/infor/wifi/activity/: AboutActivity.java  ChartActivity.java  DetailActivity.java  HistoryActivity.java  LoginActivity.java  LostActivity.java  MainActivity.java  SpeedActivity.java
app/src/main/java/com/infor/wifi/adapter/: WifiAdapter.java
app/src/main/java/com/infor/wifi/bean/: User.java  WifiBean.java
app/src/main/java/com/infor/wifi/network/: NetWorkSpeedInfo.java  Network.java  ReadFile.java
app/src/main/java/com/infor/wifi/utils/: MathUtils.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_detail.xml  activity_history.xml  activity_login.xml  activity_lost.xml  activity_main.xml  alertdialog_address.xml  alertdialog_dafen.xml  drawer_list_item.xml  equipment.xml  item_history_data.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
